FROM mitodl/ol-infrastructure as infra

FROM pulumi/pulumi-python:3.137.0@sha256:ddfa1b43330647443c78091be78b52d478ab40fce82cb8ade283d199dd324a81
ENV PYTHONUNBUFFERED=1
# This is a temporary workaround due to
# https://github.com/protocolbuffers/protobuf/issues/10064 (TMM 2022-06-16)
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
COPY bin/* /opt/resource/
COPY lib/* /opt/resource/lib/
COPY --from=infra /usr/local/ /usr/local/

CMD ["/bin/sh"]

RUN  /usr/bin/curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
     && chmod +x ./kubectl  \
     &&  mv ./kubectl /usr/local/bin/kubectl

RUN apt-get update && apt-get install --no-install-recommends -y curl unzip groff && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
	./aws/install
