FROM mitodl/ol-infrastructure as infra

FROM pulumi/pulumi-python:3.134.1@sha256:d511ca9487de9aa47f34f862b0d660c82a5b8e5d0b60d205a2755b6b48b3f63f
ENV PYTHONUNBUFFERED=1
# This is a temporary workaround due to
# https://github.com/protocolbuffers/protobuf/issues/10064 (TMM 2022-06-16)
ENV PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
COPY bin/* /opt/resource/
COPY lib/* /opt/resource/lib/
COPY --from=infra /usr/local/ /usr/local/

CMD ["/bin/sh"]

RUN  /usr/bin/curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
     && chmod +x ./kubectl  \
     &&  mv ./kubectl /usr/local/bin/kubectl
