FROM mitodl/ol-infrastructure as infra

ENV PYTHONUNBUFFERED=1
COPY bin/* /opt/resource/
COPY lib/* /opt/resource/lib/


CMD ["/bin/sh"]

ARG PULUMI_VERSION=latest
RUN curl -fsSL https://get.pulumi.com | /bin/sh --install-root /usr/local --version ${PULUMI_VERSION} --silent

RUN  /usr/bin/curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
     && chmod +x ./kubectl  \
     &&  mv ./kubectl /usr/local/bin/kubectl

RUN apt-get update && apt-get install --no-install-recommends -y curl unzip groff && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
	./aws/install
