FROM mitodl/ol-infrastructure as infra

FROM python:3.13-slim
ENV PYTHONUNBUFFERED=1
COPY bin/* /opt/resource/
COPY lib/* /opt/resource/lib/
COPY --from=infra /usr/local/ /usr/local/

CMD ["/bin/sh"]

RUN apt-get update && apt-get install --no-install-recommends -y curl unzip groff && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG PULUMI_VERSION=latest
RUN curl https://get.pulumi.com -o pulumi.sh && /bin/sh pulumi.sh  --install-root /usr/local --version ${PULUMI_VERSION} --silent && rm pulumi.sh

RUN  /usr/bin/curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl \
     && chmod +x ./kubectl  \
     &&  mv ./kubectl /usr/local/bin/kubectl
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
	./aws/install
