[flake8]
max_line_length = 88
max_local_variables = 15
max_string_usages = 5
max_imports = 20
ignore =
    # C812: missing trailing comma - ignored because Black handles placement of trailing commas
    C812,
    # P101: format string contains unindexed parameters (e.g. {} vs {0})
    P101,
    # P103: other string does contain unindexed parameters (e.g. {} vs {0})
    P103,
    # W503: line break before binary operator - ignored to allow for how Black splits lines
    W503,
    # WPS305: Forbid `f` strings - Ignored to allow for the use of f-strings
    WPS305,
    # WPS306: Found class without a base class - ignore to allow for new-style classes
    WPS306,
    # WPS326: Forbid implicit string concatenation - allow for handling splitting multiline strings inside parentheses
    WPS326
    # WPS348: Forbid starting lines with a `.` - ignored to allow for how Black occasionally breaks up chained statements
    WPS348
inline-quotes = double
i_control_code = True
exclude =
    .git,
    __pycache__

[mypy]
python_version=3.9
ignore_missing_imports=True

[darglint]
docstring_style=sphinx
